<!doctype html>
<html lang="en">
<head>
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
  <title>Абсолютное позиционирование</title>
  <style type="text/css">
   body { margin: 0; }
   textarea, #sidebar, #content, #fon, #header, #forms, .btn_priv, .btn_about, .btn_work, .btn_creater, .btn_join, .btn_in, H1, H4, .label_1,
    .label_2, .form-control, .btn, .label_4, .label_3, .label_4, .label_5, .label_6, .label_7, .label_8, .label_9,
    .label_10, .btn_paskhalka, .btn_back, .btn_reklamodatel, .btn_tovarodatel, .label_11, .label_12,
    .label_13, .label_14, .label_15, .label_16, .label_17, .label_18, .label_19, .label_20, .label_21, .label_22, .label_n_21, .label_n_22,
     .label_n_23, .label_n_24, .label_p_21, .label_p_22, .label_p_23, .label_p_24, .label_s_21, .label_s_22, .label_s_23,
      .label_s_24, .label_a_21, .label_a_22, .label_a_23, .label_a_24, .label_p_-_21, .label_p_-_22, .label_p_-_23, .label_p_-_24,
         .label_s_-_21, .label_s_-_22, .label_s_-_23, .label_s_-_24, .label_a_-_21,.label_a_-_22, .label_a_-_23,
         .label_a_-_24, .btn_cont1, .btn_cont2, .btn_cont3, .btn_cont4, .Sphere, .btn_search, .text_2, .btn_ret { position: absolute; }
   textarea, #sidebar, #content, #fon, #header, #forms, .btn_priv, .btn_about, .btn_work, .btn_creater, .btn_join, .btn_in, H1, H4, .label_1,
    .label_2, .form-control, .btn, .label_4, .label_3, .label_4, .label_5, .label_6, .label_7, .label_8, .label_9,
     .label_10, .btn_paskhalka, .btn_back, .btn_reklamodatel, .btn_tovarodatel, .label_11, .label_12,
     .label_13, .label_14, .label_15, .label_16, .label_17, .label_18, .label_19, .label_20, .label_21, .label_22, .label_n_21, .label_n_22,
      .label_n_23, .label_n_24, .label_p_21, .label_p_22, .label_p_23, .label_p_24, .label_s_21, .label_s_22, .label_s_23, .label_s_24,
         .label_a_21,.label_a_22, .label_a_23, .label_a_24, .label_p_-_21, .label_p_-_22, .label_p_-_23, .label_p_-_24,
         .label_s_-_21, .label_s_-_22, .label_s_-_23, .label_s_-_24, .label_a_-_21,.label_a_-_22, .label_a_-_23,
         .label_a_-_24, .btn_cont1, .btn_cont2, .btn_cont3, .btn_cont4, .Sphere, .btn_search, .text_2, .btn_ret{ overflow: auto; padding: 10px; }

   textarea{left: 1%; top: 20%; height: 7%; width: 14%;}

   #forms { background: transparent; top: 10%; left: 10%; width: 30%; height: 10%;}

   #fon { background: #B7FAC3; /* задний цвет */ top: 0px; /* расстояние от верхнего края */ left: 0px; /* расстояние от левого края */
        right: 0px; /* расстояние от правого края */ bottom: 0px; /* расстояние от нижнего края */ }

   #header { height: 11%; /* Высота слоя */ background: #FEDFC0; border-bottom: 2px solid #7B5427; right: 0px; left: 0px; top: 0px; }

   #header h1 { padding: 20px; margin: 0; }

   #sidebar {width: 16.2%; background: #ECF5E4; left: 0px; border-right: 1px solid #231F20; top: 82px; /* Расстояние от верхнего края */
     bottom: 0; /* Расстояние снизу  */}

   .btn_priv { border: 4px solid #4CAF50; top: 9px; left: 300px; background: #fc3; padding: 0px; /* Поля вокруг текста */}

   .btn_about { border: 4px solid #4CAF50; top: 9px; left: 480px; background: #fc3; padding: 0px; /* Поля вокруг текста */}

   .btn_work { border: 4px solid #4CAF50; top: 9px; left: 600px; background: #fc3; padding: 0px; /* Поля вокруг текста */}

   .btn_creater { border: 4px solid #4CAF50; top: 9px; left: 800px; background: #fc3; padding: 0px; /* Поля вокруг текста */}

   .btn_join { border: 4px solid gray; top: 13px; right: 100px; background-color:transparent; padding: 10px 20px; /* Поля вокруг текста */}

   .btn_in { border: 4px solid gray; top: 13px; right: 200px; background-color:transparent; padding: 10px 20px; /* Поля вокруг текста */ text-decoration: none; /* Отменяем подчеркивание у ссылки */}

   .btn_paskhalka {background-color: transparent; color: transparent; left: 1000px; top: 10px; border-color: transparent; }
   .btn_paskhalka:hover {cursor: default;}

   .btn_reklamodatel { background-color: #33F9FF; left: 300px; top: 100px; border: 3px solid #000000; border-radius: 20px;}
   .btn_reklamodatel:hover {cursor: pointer;}

   .btn_tovarodatel { background-color: #33F9FF; left: 1000px; top: 100px; border: 3px solid #000000; border-radius: 20px;}
   .btn_tovarodatel:hover {cursor: pointer;}

   #content {top: 82px; /* Расстояние от верхнего края */ left: 170px; /* Расстояние от левого края */ bottom: 0; right: 0; }

   .button { background-color: #4CAF50; color: white; padding: 7px 16px; text-align: center; font-size: 16px; margin: 4px 2px; cursor: pointer; }

   .btn_back { top: 13px; background-color: transparent; right: 100px; border: 4px solid gray; padding: 10px 20px; text-decoration: none;}

   .btn_ret { top: 80%; background-color: transparent; right: 10%; border: 4px solid gray; padding: 10px 20px; text-decoration: none;}

   A {
    text-decoration: none; /* Убирает подчеркивание для ссылок */
    color: #000000;
   }

   A:hover {
    text-decoration: none; /* Добавляем подчеркивание при наведении курсора на ссылку */
    color: #000000; /* Ссылка чёрного цвета */
   }

<!--   .form-control {padding: 10px 20px; width: 500px; left: 500px; margin-left: 30%; /* Отступ слева */ margin-right: 30%; /* Отступ справа */}-->
   .form-control {padding: 5px 20px; left: 12%; height: 41px;}

   .form-control:hover { box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); }

   .label_8{ top: 150px; left: 670px; margin-left: 10%;}
   H3{color: #0BDA51}

   .label_1{top: 250px; left: 500px; margin-left: 10%;}
   .label_2{top: 390px; left: 500px; margin-left: 10%;}
   .label_3{top: 0px; left: 620px; font-size: 30pt; margin-left: 10%;}
   .label_4{left: 43%; top: 7%; font-weight: 600; font-size: 20pt; color: #000000;}
   .label_5{left: 43%; top: 21%; font-weight: 600; font-size: 20pt; color: #000000;}
   .label_6{left: 43%; top: 36%; font-weight: 600; font-size: 20pt; color: #000000;}
   .label_7{left: 43%; top: 50%; font-weight: 600; font-size: 20pt; color: #000000;}
   .label_10{left: 490px; top: 480px; font-size: 20pt; color: #F50003;}
   .label_11{left: 43%; top: 7%; font-size: 20pt; font-weight: 600; color: #000000;}
   .label_12{left: 43%; top: 36%; font-size: 20pt; font-weight: 600; color: #000000;}
   .label_13{left: 43%; top: 50%; font-size: 20pt; font-weight: 600; color: #000000;}
   .label_14{left: 43%; top: 22%; font-size: 20pt; font-weight: 600; color: #000000;}
   .label_15{left: 43%; top: 63%; font-size: 20pt; font-weight: 600; color: #000000;}
   .label_16{left: 43%; top: 65%; font-size: 20pt; font-weight: 600; color: #000000;}
   .label_17{left: 43%; top: 16%; font-size: 20pt; font-weight: 600; color: #000000;}
   .label_18{left: 43%; top: 31%; font-size: 20pt; font-weight: 600; color: #000000;}
   .label_19{left: 43%; top: 45%; font-size: 20pt; font-weight: 600; color: #000000;}
   .label_20{left: 43%; top: 59%; font-size: 20pt; font-weight: 600; color: #000000;}

   .btn_cont1 {left: 16.2%; top: 11%; height: 27%; width: 12%; border: 4px solid gray; background-color: #FFFA0A;}
   .btn_cont2 {left: 28.2%; top: 11%; height: 27%; width: 12%; border: 4px solid gray; background-color: #DBEA71;}
   .btn_cont3 {left: 40.2%; top: 11%; height: 27%; width: 12%; border: 4px solid gray; background-color: #E6D075;}
   .btn_cont4 {left: 52.2%; top: 11%; height: 27%; width: 12%; border: 4px solid gray; background-color: #E6D075;}
   .btn_cont5 {left: 63.2%; top: 19%; height: 27%; width: 5%; border: 4px solid gray; background-color: transparent;}
   .btn_cont6 {left: 68.2%; top: 19%; height: 8%; width: 5%; border: 4px solid gray; background-color: transparent;}
   .btn_cont7 {left: 73.2%; top: 19%; height: 8%; width: 5%; border: 4px solid gray; background-color: transparent;}

   .label_21{left: 1%; top: 14%; font-size: 15pt; font-weight: 600; color: #000000;}
   .label_22{left: 1%; top: 26%; font-size: 15pt; font-weight: 600; color: #000000;}
   .Sphere{left: 1%; top: 32%; width: 14%; height: 6%;}
   .btn_search{left: 1%; top: 42%; width: 10%; height: 12%;}

   .label_n_21{left: 20%; top: 12%; font-size: 13pt; font-weight: 600; color: #000000;}
   .label_n_22{left: 32%; top: 12%; font-size: 13pt; font-weight: 600; color: #000000;}
   .label_n_23{left: 44%; top: 12%; font-size: 13pt; font-weight: 600; color: #000000;}
   .label_n_24{left: 56%; top: 12%; font-size: 13pt; font-weight: 600; color: #000000;}

   .label_p_21{left: 16%; top: 16%; font-size: 13pt; font-weight: 600; color: #000000;}
   .label_p_22{left: 28%; top: 16%; font-size: 13pt; font-weight: 600; color: #000000;}
   .label_p_23{left: 40%; top: 16%; font-size: 13pt; font-weight: 600; color: #000000;}
   .label_p_24{left: 52%; top: 16%; font-size: 13pt; font-weight: 600; color: #000000;}

   .label_s_21{left: 16%; top: 20%; font-size: 13pt; font-weight: 600; color: #000000;}
   .label_s_22{left: 28%; top: 20%; font-size: 13pt; font-weight: 600; color: #000000;}
   .label_s_23{left: 40%; top: 20%; font-size: 13pt; font-weight: 600; color: #000000;}
   .label_s_24{left: 52%; top: 20%; font-size: 13pt; font-weight: 600; color: #000000;}

   .label_a_21{left: 16%; top: 24%; font-size: 13pt; font-weight: 600; color: #000000;}
   .label_a_22{left: 28%; top: 24%; font-size: 13pt; font-weight: 600; color: #000000;}
   .label_a_23{left: 40%; top: 24%; font-size: 13pt; font-weight: 600; color: #000000;}
   .label_a_24{left: 52%; top: 24%; font-size: 13pt; font-weight: 600; color: #000000;}

   .label_p_-_21{left: 19.5%; top: 16%; font-size: 13pt; font-weight: 600; color: #000000;}
   .label_p_-_22{left: 30.5%; top: 16%; font-size: 13pt; font-weight: 600; color: #000000;}
   .label_p_-_23{left: 43.5%; top: 16%; font-size: 13pt; font-weight: 600; color: #000000;}
   .label_p_-_24{left: 55.5%; top: 16%; font-size: 13pt; font-weight: 600; color: #000000;}

   .label_s_-_21{left: 20%; top: 20%; font-size: 13pt; font-weight: 600; color: #000000;}
   .label_s_-_22{left: 28%; top: 20%; font-size: 13pt; font-weight: 600; color: #000000;}
   .label_s_-_23{left: 40%; top: 20%; font-size: 13pt; font-weight: 600; color: #000000;}
   .label_s_-_24{left: 52%; top: 20%; font-size: 13pt; font-weight: 600; color: #000000;}

   .label_a_-_21{left: 17%; top: 27.5%; font-size: 13pt; font-weight: 600; color: #000000;}
   .label_a_-_22{left: 29%; top: 24%; font-size: 13pt; font-weight: 600; color: #000000;}
   .label_a_-_23{left: 41%; top: 24%; font-size: 13pt; font-weight: 600; color: #000000;}
   .label_a_-_24{left: 53%; top: 24%; font-size: 13pt; font-weight: 600; color: #000000;}

   .label_otst{font-size: 14pt; color: #0BDA51;}

   .btn{left: 33%; top: 80%; width: 200px; height: 50px; margin-left: 10%;}

   .text_2 {top: 70%; left: 42%; width: 32.5%;}

  </style>
 </head>
 <body>
 <!--<form action="" method="post">-->
  <div id=fon> </div>
  <!--<div id="sidebar">-->
   <!--<p>Плов по-фергански</p><p>Плов узбекский</p>-->
   <!--<p>Плов сибирский</p><p>Плов итальянский</p>-->
   <!--<p>Плов эстонский</p><p>Плов по-американски</p>-->
   <!--<p>Плов по-индейски</p>-->
  <!--</div>-->
  <!--<div id="header"></div>-->
  <!--<div class="btn_priv"> <button class="button">Приветствие</button> </div>-->
  <!--<div class="btn_about"> <button class="button">О Нас</button> </div>-->
  <!--<div class="btn_work"> <button class="button">Как устроен сайт</button> </div>-->
  <!--<div class="btn_creater"> <button class="button">Создатели</button> </div>-->
  <!--<button class="btn_join">Войти</button>-->
  <!--<div id="content">-->
   <!--<h2>Плов по-фергански</h2>-->
   <!--<p>Положить в казан нарезанное кусочками мясо и поджарить его до-->
   <!--образования корочки. Нашинкованный кольцами лук жарить вместе-->
   <!--с мясом до красноватого цвета, затем добавить морковь, нарезанную-->
   <!--соломкой. Положить половину соли, всё перемешать и жарить, пока-->
   <!--морковь не приобретёт золотисто-коричневый цвет. После этого налить-->
   <!--половину необходимого количества воды и дать закипеть.</p>-->
   <!--<p>Засыпать ровным слоем рис, усилить огонь и тотчас налить воду,-->
   <!--чтобы она накрыла рис на 1–1,5 см. Как только вода выпарится, плов-->
   <!--при помощи шумовки собрать к середине горкой, проколоть палочкой в-->
   <!--нескольких местах так, чтобы вода, находящаяся на поверхности,-->
   <!--прошла на дно. Затем накрыть плов и дать ему упреть 20–25 мин.</p>-->
   <!--<p>Тщательно перемешайте готовый плов, переложите в большое блюдо,-->
   <!--сверху разложите мясо.</p>-->
  <!--</div>-->
 <main role="main" class="container">
    {% block content %}{% endblock %}
</main>
 </body>
</html>
